╔══════════════════════════════════════════════════════════════════════════════╗
║                      GASTROHUB — CODE-DOKUMENTATION                        ║
║                              Stand: 04.05.2026                             ║
╚══════════════════════════════════════════════════════════════════════════════╝

Dokumentiert alle bereits befüllten Dateien mit Funktionslisten und Hinweisen
zu Abhängigkeiten. Leere Dateien (noch nicht migriert) sind nicht aufgeführt.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BUTTON-DESIGN-STANDARD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Alle Aktions-Buttons sind rund ohne Text mit SVG-Icons in Weiß.
  Häkchen-SVG  <polyline points="20 6 9 17 4 12"/>      → Speichern
  Mülleimer-SVG                                         → Löschen
  Stift-SVG    <path d="M11 4H4..."/><path d="M18.5…"/> → Bearbeiten
  Plus-SVG     <line x1="12" y1="5" x2="12" y2="19"/>  → Hinzufügen

  Stil:
    width: 40–56px; height: 40–56px
    background: #B28A6E; border: none; border-radius: 50%
    display: flex; align-items: center; justify-content: center
    color: white; cursor: pointer

  Platzierung: margin: 0 auto (Block) oder Flex-Container mit
  justify-content: center.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/shared/db.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Initialisiert den globalen Supabase-Client "db".
            Wird als erstes Script nach dem Supabase-CDN eingebunden und
            macht "db" für alle nachfolgenden Scripte verfügbar.

  Abhängig von:  Supabase CDN (@supabase/supabase-js@2)
  Exportiert:    window.db (implizit global)

  Inhalt:
    const db = createClient(SUPABASE_URL, SUPABASE_KEY)

  Hinweis:
    Alle anderen JS-Dateien setzen "db" als global voraus und dürfen
    den Supabase-Client NICHT neu initialisieren.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/shared/auth.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Login, Session-Checks und Logout für alle drei Nutzergruppen.

  Abhängig von:  js/shared/db.js
  Eingebunden in: index.html, admin.html, employee.html

  Funktionen:
  ┌─────────────────────────────┬────────────────────────────────────────────┐
  │ switchLoginTab(tab)         │ Wechselt zwischen "admin" und "employee"   │
  │                             │ Tab auf der Login-Seite (index.html).      │
  ├─────────────────────────────┼────────────────────────────────────────────┤
  │ loginAdmin()          async │ db.auth.signInWithPassword() → admin.html  │
  ├─────────────────────────────┼────────────────────────────────────────────┤
  │ loginEmployee()       async │ Sucht in employees_planit nach login_code  │
  │                             │ + is_active=true. Speichert Employee in    │
  │                             │ localStorage inkl. can_do_timeclock.       │
  │                             │ → employee.html                            │
  ├─────────────────────────────┼────────────────────────────────────────────┤
  │ requireAdminSession() async │ Prüft Supabase-Session → Redirect bei None │
  ├─────────────────────────────┼────────────────────────────────────────────┤
  │ requireEmployeeSession()    │ Prüft localStorage "planit_employee"       │
  ├─────────────────────────────┼────────────────────────────────────────────┤
  │ logout()              async │ db.auth.signOut() + localStorage löschen   │
  └─────────────────────────────┴────────────────────────────────────────────┘

  localStorage-Schema (Key: "planit_employee"):
    { id, name, login_code, user_id, is_apprentice, department,
      can_do_timeclock }

  Hinweis: can_do_timeclock wird beim Employee-Login gespeichert und von
  checkTimeclockVisibility() in overview.js ausgelesen.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/shared/utils.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Gemeinsame Hilfsfunktionen ohne DOM- oder Supabase-Abhängigkeiten.

  Funktionen:
  ┌──────────────────────────────┬───────────────────────────────────────────┐
  │ getBWHolidays(year)          │ Gibt Array aller BW-Feiertage (YYYY-MM-DD)│
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ getEasterDates(year)         │ Gaußsche Osterformel → bewegliche         │
  │                              │ Feiertage (Karfreitag bis Fronleichnam)   │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ getEmpDepartments(emp)       │ Parst emp.departments (kommasepariert),   │
  │                              │ Fallback emp.department, min. ["Allgemein"]│
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ goldGradient(n)              │ CSS-Gradient für Abteilungs-Badges        │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ formatDate(dateStr)          │ YYYY-MM-DD → "14. April 2026" (de-DE)     │
  └──────────────────────────────┴───────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/notify.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Sendet Push-Benachrichtigungen über einen Cloudflare Worker.

  Funktionen:
  ┌──────────────────────────────────┬─────────────────────────────────────────┐
  │ sendPushNotification(            │ POST an Cloudflare Worker.              │
  │   title, message, external_id?) │ external_id = employee.id als String.   │
  │                                  │ Ohne external_id → an alle Abonnenten. │
  │                                  │ Fehler via .catch(()=>{}) unterdrückt.  │
  └──────────────────────────────────┴─────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/shifts.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Vollständige Schichtplanung im Admin-Bereich.

  Abhängig von:  js/shared/db.js, js/shared/utils.js, js/admin/notify.js
  Eingebunden in: admin.html

  Globale Variablen:
    employees                  Array aktiver Mitarbeiter
    editShiftId                ID des bearbeiteten Shifts (null = neu)
    shiftTemplates             Array der Schichtvorlagen
    _cornerMenuCloseListener   Referenz auf document-click-Listener

  Funktionen:
  ┌────────────────────────────────┬─────────────────────────────────────────┐
  │ loadShifts()             async │ Lädt Schichten + Mitarbeiter für die    │
  │                                │ aktuelle Woche, rendert Tabelle         │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ openShiftModal(          async │ Öffnet Modal zum Erstellen/Bearbeiten.  │
  │   empId, dateStr,              │ Lädt Stempelzeiten via               │
  │   existingShift)               │ loadAndRenderClockList() und Vorlagen   │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ saveShift()              async │ Erstellt oder aktualisiert Shift.       │
  │                                │ Prüft Überschneidungen (Intervall-Check │
  │                                │ newStart < e.end_time && newEnd >       │
  │                                │ e.start_time). Bei Wiederholung werden  │
  │                                │ N Wochen geschrieben                    │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ loadAndRenderClockList(  async │ Lädt gh_time_entries des Mitarbeiters   │
  │   employeeId, dateStr)         │ für den Tag + gh_breaks. Berechnet      │
  │                                │ Netto-Dauer pro Eintrag und Gesamt-     │
  │                                │ Netto. Rendert Löschen- und Bearbeiten- │
  │                                │ Button (übereinander gestapelt) pro     │
  │                                │ Eintrag. Befüllt "Eintrag N"-Label und  │
  │                                │ optionales "manuell"-Badge              │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ openEditTimeEntry(       async │ Öffnet ein Overlay-Modal zum Bearbeiten │
  │   id, employeeId, dateStr,     │ einer Stempelzeit. Felder: Einstempel-  │
  │   cin, cout, pauseMin,         │ zeit (time), Ausstempelzeit (time),     │
  │   entryDate)                   │ Pausendauer in Min (number). ✕-Button   │
  │                                │ oben rechts zum Schließen. Runder       │
  │                                │ Häkchen-Button zum Speichern.           │
  │                                │ entryDate = te.clock_in.slice(0,10)     │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ saveEditTimeEntry(       async │ Liest #ete-cin, #ete-cout, #ete-pause.  │
  │   id, employeeId,              │ Konvertiert via                         │
  │   dateStr, entryDate)          │ new Date(`${entryDate}T${time}:00`)     │
  │                                │   .toISOString() auf UTC.               │
  │                                │ UPDATE gh_time_entries (clock_in,       │
  │                                │ clock_out). DELETE gh_breaks WHERE      │
  │                                │ time_entry_id = id. INSERT gh_breaks    │
  │                                │ wenn pauseVal > 0: break_start = cinISO,│
  │                                │ break_end = cinISO + pauseVal Minuten.  │
  │                                │ Ruft loadAndRenderClockList() auf.      │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ deleteTimeEntry(         async │ Löscht gh_breaks (time_entry_id=id),    │
  │   id, empId, dateStr)          │ dann gh_time_entries-Eintrag            │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ publishShifts()          async │ Push "Schichtplan veröffentlicht" an    │
  │                                │ alle Mitarbeiter                        │
  ├────────────────────────────────┼─────────────────────────────────────────┤
  │ deleteShift / closeShiftModal  │ Löschen und Modal schließen             │
  │ toggleShiftClock               │ Stempelzeiten-Block auf-/zuklappen      │
  │ toggleShiftActual              │ Tatsächliche-Zeiten-Block auf-/zuklappen│
  │ toggleRepeat                   │ Wiederholung ein-/ausblenden            │
  │ loadTemplates / applyTemplate  │ Vorlagen laden und anwenden             │
  │ _toggleWeekCornerMenu(el)      │ ⋮-Dropdown öffnen/schließen            │
  │ _closeAllCornerMenus()         │ Alle ⋮-Menüs schließen                 │
  │ deptStartSelection / DeleteAll │ Selektives und Massen-Löschen           │
  └────────────────────────────────┴─────────────────────────────────────────┘

  Ungeplante Schichten:
    Wenn ein Mitarbeiter einstempelt ohne dass eine geplante Schicht für den
    Tag existiert, legt posClockIn() in clock.js einen Shift-Eintrag mit
    is_unplanned: true an. Solche Schichten erscheinen im Wochengitter in
    Hellgrün (#C8E6C9). Wenn actual_start_time gesetzt ist, überschreibt
    Gelb (#E8D4A0) die Farbe. RLS-Policy für anonyme Inserts auf shifts
    bei is_unplanned = true muss in Supabase aktiviert sein.

  HTML-IDs im Schicht-Modal:
    #shift-clock-group / -body / -toggle / -list / -note / -note-text
    #shift-actual-group / -body / -toggle
    #shift-clock-add-wrap / #shift-clock-add-form


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/tips.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Trinkgeldverteilung im Admin-Bereich.

  Karte/Bar-Aufteilung:
    Tagesansicht, Monatsübersicht und aufgeklappte Tagesliste zeigen Karte
    und Bar getrennt. Desktop: drei Spalten (Karte | Bar | Gesamt).
    Mobile (max-width 480px): Gesamt fett oben, darunter "Karte: X.XX€",
    darunter "Bar: X.XX€" — rechtsbündig, min-width 90px.
    Implementiert via .tip-emp-col / .tip-emp-total / .tip-emp-split
    Klassen mit @media-Abfrage in einem <style>-Block der als String-Prefix
    in das innerHTML der Container eingefügt wird.

  lastDay UTC-Bug:
    lastDay wird als direkter String konstruiert:
      `${monthStr}-${String(daysInMonth).padStart(2,'0')}`
    statt via .toISOString() — vermeidet UTC-Offset-Fehler bei Monatsende
    (toISOString wandelt lokale Mitternacht in Vormonat-UTC um).


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/team.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Team-Verwaltung, Archiv und Abteiungs-Verwaltung.

  Funktionen (Auswahl):
  ┌──────────────────────────────┬───────────────────────────────────────────┐
  │ loadEmployees()        async │ Lädt aktive Mitarbeiter aus              │
  │                              │ employees_planit                          │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ loadArchive()          async │ Lädt inaktive Mitarbeiter sortiert nach  │
  │                              │ Kündigungsdatum absteigend (via           │
  │                              │ planit_terminations JOIN employees_planit)│
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ restoreEmployee(id)    async │ Setzt is_active = true, öffnet letzte    │
  │                              │ employment_phase (end_date = null)        │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ toggleArchive()              │ Klappt den Archiv-Block auf/zu.          │
  │                              │ ACHTUNG: Nicht toggleTasksArchive() —    │
  │                              │ tasks.js hat eine gleichnamige Funktion  │
  │                              │ die umbenannt wurde, um Konflikt zu       │
  │                              │ vermeiden                                 │
  └──────────────────────────────┴───────────────────────────────────────────┘

  Archiv-Design: klappbar mit braunem Header (#B28A6E), Trennlinie zwischen
  aktiven und archivierten Mitarbeitern.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/hours.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Stundenübersicht und Stundenkonto im Admin-Bereich.

  Auto-Übertrag (carry_over_minutes):
    loadAdminStunden() berechnet für jeden Mitarbeiter automatisch den
    Vormonat-Saldo und speichert ihn als carry_over_minutes per Upsert
    in planit_hour_balances — nur wenn:
      • kein actual_hours-Eintrag für den aktuellen Monat existiert
      • der Vormonat Daten hat
    Der Upsert läuft fire-and-forget im Hintergrund (kein await).
    Neue Mitarbeiter ohne Vormonat-Daten bekommen keinen Übertrag.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/statistiken.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Statistiken und Berichte im Admin-Bereich.

  Abhängig von:  js/shared/db.js, Chart.js CDN, jsPDF CDN
  Eingebunden in: admin.html

  Funktionen:
  ┌──────────────────────────────────┬─────────────────────────────────────────┐
  │ loadFehlzeiten()           async │ Monatliche Krankmeldungsübersicht:      │
  │                                  │ Krankzeitraum, Kranktage, Krankstunden  │
  ├──────────────────────────────────┼─────────────────────────────────────────┤
  │ loadFehlzeitenJahr()       async │ Jahresübersicht der Fehlzeiten          │
  ├──────────────────────────────────┼─────────────────────────────────────────┤
  │ loadKrankheitsverlauf()    async │ Balkendiagramm (Chart.js) der           │
  │                                  │ Kranktage pro Monat für ein Jahr.       │
  │                                  │ Jahrswechsler (◀/▶) vorhanden          │
  ├──────────────────────────────────┼─────────────────────────────────────────┤
  │ loadTrinkgeldVerlauf()     async │ Balkendiagramm (Chart.js) des           │
  │                                  │ Trinkgelds pro Monat für ein Jahr       │
  ├──────────────────────────────────┼─────────────────────────────────────────┤
  │ downloadArbeitszeitbericht async │ PDF-Export des Arbeitszeitberichts.     │
  │   ()                             │ Filter: Mitarbeiter (Alle / Abteilung / │
  │                                  │ Checkbox-Auswahl), Zeitraum (Aktueller  │
  │                                  │ Monat / Aktuelle Woche / Von-Bis).      │
  │                                  │ PDF via jsPDF analog zu               │
  │                                  │ downloadStundenPdf()                    │
  └──────────────────────────────────┴─────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/tasks.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Aufgaben und Notizen im Admin-Bereich.

  Hinweis: toggleArchive() wurde in toggleTasksArchive() umbenannt um den
  Namenskonflikt mit team.js (dort: toggleArchive()) zu vermeiden.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/margincalc.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Deckungsbeitragsrechnung (MarginCalc) im Admin-Bereich.

  Hinweis Container-ID:
    render() in margincalc.js sucht nach getElementById('margincalc-app').
    admin.html muss <div id="margincalc-app"> enthalten (NICHT margincalc-root).
    Der Mismatch führte zu einer leeren Kalkulationsseite und wurde behoben.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/vacation.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Urlaubsverwaltung und offene Schichten.

  Push-Benachrichtigungen:
    reviewVacation()  → "Urlaubsantrag genehmigt/abgelehnt" an employee_id
    approveRequest()  → "Schicht zugewiesen" an genehmigten Mitarbeiter,
                        "Schicht bereits besetzt" an andere Bewerber


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/terminations.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Kündigungsanträge und Archivierung.

  Tabellen: planit_terminations, employment_phases, employees_planit

  Funktionen (Auswahl):
  ┌──────────────────────────────┬───────────────────────────────────────────┐
  │ approveTermination(id) async │ status='approved', schließt              │
  │                              │ employment_phases. Push an employee_id    │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ rejectTermination(id)  async │ status='rejected'. Push an employee_id    │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ submitEmployerTermination()  │ Admin-Kündigung: initiated_by='employer', │
  │                              │ status='approved'. Schließt Phase         │
  ├──────────────────────────────┼───────────────────────────────────────────┤
  │ deleteTermination(id)  async │ Löscht Antrag. Öffnet letzte Phase wieder │
  └──────────────────────────────┴───────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/temperature.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Temperaturkontrolle im Admin-Bereich.

  Tabellen: temperature_devices, temperature_logs, employees_planit

  Funktionen:
  ┌────────────────────────────────────┬─────────────────────────────────────┐
  │ loadTemperature()            async │ Klappbare Tageskarten mit Messwerten│
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ loadTemperatureConfig()      async │ Geräteliste + Delegationsliste      │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ renderTemperatureDevices(devices)  │ Geräteliste, Sortierung: created_at │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ saveEditTemperatureDevice()  async │ UPDATE temperature_devices          │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ saveTemperatureDelegation()  async │ UPDATE employees_planit             │
  │                                    │ can_do_temperature für alle         │
  │                                    │ Checkboxen                          │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ downloadTemperaturePdf()     async │ PDF via jsPDF für Von/Bis-Zeitraum  │
  └────────────────────────────────────┴─────────────────────────────────────┘

  Wichtige CSS-Regel: #tab-temperature und #tab-temperature-config dürfen
  KEIN inline style="display:none" haben — überschreibt .tab-content.active.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/admin/payroll.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Vorlohnabrechnung. Lohnzettel-Entwürfe in planit_payrolls,
            PDF-Export via jsPDF.

  Tabelle:  planit_payrolls (id, user_id, employee_id, month, data jsonb)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/employee/init.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Session-Check, Tab-Router, OneSignal-Registrierung.

  OneSignal: OneSignal.login(String(currentEmployee.id)) via
  window.OneSignalDeferred.push(), abgesichert mit .catch(()=>{}).

  Tab-Handler:
    switchTab('temperature-emp') → loadEmployeeTemperature()
    switchTab('timeclock-emp')   → loadEmpTimeclock()
    Mehr-Tab-Init: checkTemperatureVisibility(), checkTimeclockVisibility()


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/employee/overview.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Schichtplan-Übersicht + Mobile Zeiterfassung.

  Funktionen:
  ┌────────────────────────────────────┬─────────────────────────────────────┐
  │ checkTemperatureVisibility() async │ Blendet #temperature-emp-menu-item  │
  │                                    │ ein/aus je nach can_do_temperature  │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ checkTimeclockVisibility()   async │ Blendet #timeclock-emp-section      │
  │                                    │ ein/aus je nach can_do_timeclock    │
  │                                    │ (aus localStorage)                  │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ loadEmpTimeclock()           async │ Lädt Zeiterfassungs-Ansicht für     │
  │                                    │ Mitarbeiter. Identisch zur POS-     │
  │                                    │ Mitarbeiter-Ansicht                 │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ empClockIn()                 async │ INSERT gh_time_entries              │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ empClockOut()                async │ UPDATE gh_time_entries clock_out    │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ startEmpTimer()                    │ Sekündliche Zeitanzeige             │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ empBreakStart()              async │ INSERT gh_breaks                    │
  ├────────────────────────────────────┼─────────────────────────────────────┤
  │ empBreakEnd()                async │ UPDATE gh_breaks break_end          │
  └────────────────────────────────────┴─────────────────────────────────────┘

  HTML-IDs: #timeclock-emp-section (Zeiterfassungs-Button auf Übersichtsseite)
  Tab-Ziel: #tab-timeclock-emp


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/employee/temperature.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Temperaturkontrolle-Eingabe für Mitarbeiter.

  Wichtig: Queries filtern auf .eq('user_id', currentEmployee.user_id) —
  das ist die user_id des Admin-Kontos, nicht die ID des Mitarbeiters.

  Funktionen:
  ┌──────────────────────────────────┬─────────────────────────────────────────┐
  │ loadEmployeeTemperature()  async │ Lädt Geräte und Logs. Rendert           │
  │                                  │ Eingabekarte pro Gerät                  │
  ├──────────────────────────────────┼─────────────────────────────────────────┤
  │ saveEmpTemperatureLog(...)  async│ UPSERT temperature_logs                 │
  └──────────────────────────────────┴─────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/pos/clock.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Haupt-Controller des POS-Kiosks.

  Abhängig von:  js/shared/db.js, js/pos/breaks.js (vorher laden)

  posState:
    { view, userId, employees, entries, employee, entry,
      breaks, activeBreak, pin, error, noteSaved }

  Funktionen:
  ┌──────────────────────────┬───────────────────────────────────────────────┐
  │ loadPosData()      async │ Lädt employees_planit + heutige               │
  │                          │ gh_time_entries in posState                   │
  ├──────────────────────────┼───────────────────────────────────────────────┤
  │ posLogin()         async │ PIN-Vergleich. Setzt employee + entry.        │
  │                          │ Erkennt offene Einträge aus Vortagen:         │
  │                          │ Nach heutigen Einträgen wird zusätzlich per   │
  │                          │ separatem Query geprüft ob ein Eintrag mit    │
  │                          │ clock_out IS NULL und clock_in < heute        │
  │                          │ existiert. Falls ja: Timer läuft ab           │
  │                          │ ursprünglichem clock_in weiter                │
  ├──────────────────────────┼───────────────────────────────────────────────┤
  │ posClockIn()       async │ INSERT gh_time_entries, separates SELECT      │
  │                          │ (RLS-Workaround). Legt bei fehlender          │
  │                          │ geplanter Schicht Eintrag mit                 │
  │                          │ is_unplanned: true in shifts an               │
  ├──────────────────────────┼───────────────────────────────────────────────┤
  │ posClockOut()      async │ UPDATE gh_time_entries SET clock_out          │
  ├──────────────────────────┼───────────────────────────────────────────────┤
  │ startPosClock()          │ setInterval 1s → Arbeitszeit und Pausenzeit  │
  │ renderPOS()              │ Liest posState.view, setzt #pos-root          │
  │ renderPinScreen()        │ HTML-String: PIN-Eingabe                      │
  │ renderEmployeeScreen()   │ HTML-String: Mitarbeiter-Ansicht              │
  │ posLogout()              │ Resettet posState, view='pin'                 │
  │ posSubmitNote()    async │ UPDATE note in gh_time_entries                │
  └──────────────────────────┴───────────────────────────────────────────────┘

  RLS-Workaround: INSERT ohne chained .select() — separates SELECT danach.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 js/pos/breaks.js
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Zweck:    Pausen-Verwaltung für den POS-Kiosk.

  Muss vor clock.js geladen sein (posState kommt aus clock.js).

  Funktionen:
  ┌─────────────────────────┬────────────────────────────────────────────────┐
  │ loadBreakData()   async │ Lädt gh_breaks für posState.entry.id           │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ posBreakStart()   async │ INSERT gh_breaks (RLS-Workaround)              │
  ├─────────────────────────┼────────────────────────────────────────────────┤
  │ posBreakEnd()     async │ UPDATE gh_breaks SET break_end                 │
  └─────────────────────────┴────────────────────────────────────────────────┘


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 DATENBANKFELDER (NEU / GEÄNDERT)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  employees_planit
    can_do_timeclock   boolean DEFAULT false
                       Steuert ob Mitarbeiter mobile Zeiterfassung sieht.
                       Wird in localStorage gespeichert beim Employee-Login.

  shifts
    is_unplanned       boolean DEFAULT false
                       Automatisch gesetzt wenn posClockIn() keine geplante
                       Schicht für den Tag findet. RLS-Policy für anonyme
                       Inserts muss in Supabase aktiviert sein.

  gh_breaks
    RLS-Policies:      SELECT, INSERT, UPDATE, DELETE mit USING (true)
                       wurden ergänzt. Ohne diese Policies scheitert das
                       Speichern von Pausen im Bearbeiten-Modal.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 admin.html
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  CSS-Variablen (inline <style>):
    --color-primary: #B28A6E
    --color-gray:    #F5F5F5
    --color-text:    #2D2D2D
    --color-text-light: #888

  Wichtige IDs:
    #shift-clock-group / -body / -toggle / -list / -note / -note-text
    #shift-actual-group / -body / -toggle
    #tab-temperature / #tab-temperature-config  (kein inline display:none!)
    #extra-shift-modal
    #margincalc-app  (NICHT margincalc-root)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 SCRIPT-LADEREIHENFOLGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  pos.html:
    1. Supabase CDN
    2. js/shared/db.js
    3. js/pos/breaks.js    ← vor clock.js
    4. js/pos/clock.js

  admin.html:
    1. Supabase CDN
    2. OneSignal SDK
    3. js/shared/db.js
    4. js/shared/utils.js
    5. js/shared/auth.js
    6. js/admin/branches.js
    7. js/admin/init.js
    8. js/admin/shifts.js
    9. js/admin/team.js
   10. js/admin/vacation.js
   11. js/admin/hours.js
   12. js/admin/tips.js
   13. js/admin/inventory.js
   14. js/admin/hygiene.js
   15. js/admin/tasks.js
   16. js/admin/terminations.js
   17. js/admin/margincalc.js
   18. js/admin/payroll.js
   19. js/admin/restaurant.js
   20. js/admin/time_entries.js
   21. js/admin/temperature.js
   22. js/admin/notify.js
   23. js/admin/statistiken.js
   24. jsPDF CDN
   25. Chart.js CDN

  employee.html:
    1. Supabase CDN
    2. OneSignal SDK
    3. js/shared/db.js
    4. js/shared/utils.js
    5. js/shared/auth.js
    6. js/employee/init.js
    7. js/employee/overview.js
    8. js/employee/vacation.js
    9. js/employee/availability.js
   10. js/employee/swaps.js
   11. js/employee/inventory.js
   12. js/employee/profil.js
   13. js/employee/schichtplan.js
   14. js/employee/stunden.js
   15. js/employee/trinkgeld.js
   16. js/employee/payroll.js
   17. js/employee/temperature.js
